Room/MainWindow.xaml

<Window x:Class="Room.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Room"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="paintbucket.png"> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="myCanvas" Grid.Row="1" Grid.Column="1" Background="AliceBlue" SizeChanged="myCanvas_SizeChanged" MouseUp="myCanvas_MouseUp"></Canvas>
        <Ribbon Margin="0,-20,0,0" Grid.ColumnSpan="2">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="exit.png" Click="ExitApp"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Paint Calculator">

                <RibbonGroup Header="File">
                    <RibbonButton Label="Save" LargeImageSource="Save.png" Click="Save"/>
                    <RibbonButton Label="Load" LargeImageSource="Load.png" Click="Load"/>
                </RibbonGroup>
                <RibbonGroup Header="Calculate">
                    <RibbonButton Label="Calculate" LargeImageSource="button.png" Click="CalculateValues">

                    </RibbonButton>
                    <RibbonButton Label="Calculate Grid" LargeImageSource="button.png" Click="CalculateGrid">

                    </RibbonButton>
                    <RibbonButton Label="Undo" LargeImageSource="undo.png" Click="Undo">

                    </RibbonButton>
                    <RibbonButton Label="Clear" LargeImageSource="eraser.png" Click="Clear">

                    </RibbonButton>
                    
                </RibbonGroup>
                <RibbonGroup Header="Help">
                    <TextBlock Width="350" TextWrapping="Wrap">For irregular rooms, set up the height and the number of coats of paint on the left, and then draw the irregular room on the grid. Each square is a meter by a meter. For a rectangular room, set the Width, Length, Height and number of coats, and press calculate.</TextBlock>
                </RibbonGroup>
                
            </RibbonTab>
        </Ribbon>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20,0,0,0">
            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="20" Margin="5">
                <TextBlock  Width="201"><Run Text="Width (m):"/></TextBlock>
                <TextBox x:Name="Width" Width="60"  Text="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="20" Margin="5">
                <TextBlock Width="201" Text="Length (m):"></TextBlock>
                <TextBox x:Name="Length" Width="60"  Text="0"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="20" Margin="5">
                <TextBlock Width="201"><Run Text="Height (m):"/></TextBlock>
                <TextBox x:Name="Height" Width="60"  Text="0"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="20" Margin="5">
                <TextBlock Width="201"><Run Text="Total area of windows and doors (m²):"/></TextBlock>
                <TextBox x:Name="AntiArea" Width="60"  Text="0"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <TextBlock  Width="201"><Run Text="Coats of Paint:"/></TextBlock>
                <ComboBox x:Name="Coats" Height="25" Width="60">
                    <ComboBoxItem IsSelected="True" Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3"/>
                </ComboBox>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <TextBlock Width="201">Area of floor (m²):</TextBlock>
                <TextBlock x:Name="Area" Width="67" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5,10,0,0">
                <TextBlock Width="201">Area of walls (m²):</TextBlock>
                <TextBlock x:Name="Paint" Width="67" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5,15,0,0">
                <TextBlock Width="201">Litres of Paint:</TextBlock>
                <TextBlock x:Name="Litres" Width="67"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5,15,0,0">
                <TextBlock Width="201">Volume of room (m³):</TextBlock>
                <TextBlock x:Name="Volume" Width="67" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="230">
               
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="230">
                
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
